<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="logo32.jpg" type="image/x-icon" />
    <style>
        @font-face {
            font-family: Helvetica;
            src: url(fonts/helvetica-light-587ebe5a59211.ttf);
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Helvetica;
        }

        body {
            background-color: whitesmoke;
        }

        h2 {
            margin-left: 1%;
            margin-top: 5%;
            position: absolute;
        }

        .card-container {
            margin-left: 1%;
            flex-wrap: wrap;
            margin-top: 100px;

        }

        .card {
            width: 325px;
            overflow: hidden;
            margin: 10px;
        }

        .card img {
            width: 100%;
        }

        .back {
            font-size: 20px;
            color: rgb(13, 13, 13);
            padding-right: 80%;
        }
        .back a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .back a:hover {
            background-color: rgba(197, 41, 41, 0.801);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <a href="BCC.html" class="back">&laquo;Back</a>
    <h2>John Mackenzie-Project Representative</h2>
    <div class="card-container">
        <div class="card">
            <img src="images (2).jpg">
            <div class="card-content">
                <p>28 yrs in Fire Protection<br>
                    Project Manager<br>
                    Fire Plan Approval<br>
                    Fixed Fire Protection<br>
                    Tender Service<br>
                    On-site Supervision<br>
                    Overview all service designs<br>
                    Obtain Fire Clearance Certificate<br>
                    Preparation & Adjudication of Tender<br>
                    Documentation<br>
                    Co-ordination with other services<br>
                    Approval of Sub-contract <br>
                    Workshop Drawing</p>
            </div>
        </div>
    </div>
</body>
</html>