<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="logo32.jpg" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        h2 {
            margin-left: 40%;
            margin-top: 10%;
            position: absolute;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10%;

        }

        .card {
            width: 325px;
            overflow: hidden;
            margin: 10px;
        }

        .card img {
            padding-top: 30%;
            width: 100%;
            height: 400px;
        }

        .back {
            font-size: 20px;
            color: rgb(13, 13, 13);
            padding-right: 80%;
        }
        .back a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .back a:hover {
            background-color: rgba(197, 41, 41, 0.801);
            color: rgb(0, 0, 0);
        }
        @media(max-width: 640px){
            h2 {
                margin-top: 25%;
                margin-left: 10%;
            }
        }
        @media(max-width: 1024px){
            h2 {
                margin-top: 15%;
            }
        }
    </style>
</head>
<body>
    <a href="BCC.html" class="back">&laquo;Back</a>
    <h2>Shopping Centres</h2>
    <div class="card-container">
        <div class="card">
            <img src="Traderoute Shopping Centre.jpeg">
            <div class="card-content">
                <p>Traderoute Shopping Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="Green Acres Shopping Centre.jpeg">
            <div class="card-content">
                <p>Green Acres Shopping Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="Sandton SHOPPING mALL Centre.jpeg">
            <div class="card-content">
                <p>Sandton Shopping Mall Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="Alberton City Shopping Centre.jpeg">
            <div class="card-content">
                <p>Alberton City Shopping Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="Themba City Shopping Centre.jpeg">
            <div class="card-content">
                <p>Themba City Shopping Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="Gateway Shopping Centre.jpeg">
            <div class="card-content">
                <p>Gateway Shopping Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="Rosebank Link Shopping Centre.jpeg">
            <div class="card-content">
                <p>Rosebank Link Shopping Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="Cresta Shopping Centre.jpeg">
            <div class="card-content">
                <p>Cresta Shopping Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="Cavendish Square Cape Town.jpeg">
            <div class="card-content">
                <p>Cavendish Square Cape Town</p>
            </div>
        </div>
        <div class="card">
            <img src="image6.jpeg">
            <div class="card-content">
                <p>EastGate Shopping Centre</p>
            </div>
        </div>
        <div class="card">
            <img src="The Zone @ rosebank.jpeg">
            <div class="card-content">
                <p>The Zone at rosebank</p>
            </div>
        </div>
        <div class="card">
            <img src="City Lodge Fourways mall.jpeg">
            <div class="card-content">
                <p>City Lodge Fourways mall</p>
            </div>
        </div>
    </div>
</body>
</html>